#server.port = 8010
#spring.application.name=discoveryservice
#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
##  http://localhost:8010/eureka
#eureka.instance.preferIpAddress = true
##eureka.server.enableSelfPreservation=false
#eureka.server.renewalPercentThreshold= 0.49
#spring.cloud.config.import-check.enabled=false

server.port=8010
spring.application.name=discoveryservice
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry = false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.security.user.name=test
spring.security.user.password=test
